<!DOCTYPE html>
<html>
<head>
  <title>FormPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
  background-color: #f3f2e9;
}

* {
  box-sizing: border-box;
}
.fly{
  float: left;
}

.btncenter{
  display: block;
  margin: 0 auto;
}

.bg-img {
  
  background-image: url("../images/yoga.jpg");

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
input[type=email], select, textarea {
    margin: 12px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
    margin: 12px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=tel], select, textarea {
    margin: 12px;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0a0a0a;
  color: #e7fe55;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ab96ef;
}

.container {
  border-radius: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <h1>TheatreCraze</h1>
  <div class="fly">
  <!--<img src="https://img.freepik.com/free-photo/back-view-woman-doing-yoga-outdoors_23-2148769551.jpg?w=2000" style="width:300px">-->
</div>
<div class="fly">
<h2>Fill Details..</h2>

<div class="container">
  <form method="post">
    <div class="row">
      <div class="col-25">
        <label for="email">EMAIL</label>
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="Your email..">
      </div>
    </div>


    <!--<div class="row">
      <div class="col-25">
        <label for="gender">GENDER</label>
      </div>
      <div class="col-75"> 
          <input type="radio" id="gender" name="gender" value="male"/> Male  
          <input type="radio" id="gender" name="gender" value="female"/> Female <br/>
      </div>
    </div>-->



    <div class="row">
      <div class="col-25">
        <label for="password">PASSWORD</label>
      </div>
      <div class="col-75">
        <input type="password" id="password" name="password" placeholder="Your password..">
      </div>
    </div>

  
    
    <!--<div class="row">
      <div class="col-25">
        <label for="weight">WEIGHT</label>
      </div>
      <div class="col-75">
        <input type="text" id="weight" name="weight" placeholder="Your weight..">
      </div>
    </div>-->

    <div class="row">
      <div class="col-25">
        <label for="phone">PHONE NO.</label>
      </div>
      <div class="col-75">
        <input type="tel" id="phone" name="phone" placeholder="Your number..">
      </div>
    </div>

    <!--<div class="row">
      <div class="col-25">
        <label for="city">CITY</label>
      </div>
      <div class="col-75">
        <select name="city" id="city">
          <option value="Delhi">Delhi</option>
          <option value="Mumbai">Mumbai</option>
          <option value="East Region">East Region</option>
          <option value="Lucknow">Lucknow</option>
          <option value="Kolkata">Kolkata</option>
        </select>
      </div>
    </div>-->

    <div class="row">
      <div class="btncenter">
      <input type="submit" value="submit">
    </div>
  </div>
  </form>
</div>
</div>
<!--Recommended yoga for you : {{value1}}-->

</body>
</html>